version: '3.1'

services:
  edusk_talk:
   build: .
   image: edusk_talk
   environment:
     - CHROMEDRIVER_REMOTE=http://chromedriver:4444/wd/hub
   depends_on:
     - chromedriver
   volumes:
     - ./test_runs:/app/test_runs/

  chromedriver:
    image: selenium/standalone-chrome:3.141.59
    ports:
      - "4444:4444"
    volumes:
      - /dev/shm:/dev/shm
    environment:
      - GRID_DEBUG=true
      - CHROMEDRIVER_WHITELISTED_IPS=""
      #- JAVA_OPTS="-Dwebdriver.chrome.whitelistedIps="
      - JAVA_OPTS=-Dwebdriver.chrome.whitelistedIps=

  alpine:
    image: alpine
    command:
      - tail
      - -f
