[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,control_link/control_link_pb2.py,control_link/control_link_pb2_grpc.py,control_link/control_link_grpc.py

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120

[coverage:run]
include = *
omit = *migrations*, *tests*

[tool:brunette]
line-length = 120
verbose = true
single-quotes = true
target-version = py38
